[gd_scene load_steps=30 format=3 uid="uid://tqnl75dh036q"]

[ext_resource type="Script" path="res://Scripts/Archived/bola.gd" id="1_08kqx"]
[ext_resource type="Texture2D" uid="uid://dhmcriqp7r4n5" path="res://Assets/Umbra/Umbra_Andante.png" id="2_7ut08"]
[ext_resource type="Texture2D" uid="uid://cniktus2jyvx0" path="res://Assets/Umbra/Umbrinha.png" id="3_hptl4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ng1j"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_x5677"]
radius = 31.5753

[sub_resource type="AtlasTexture" id="AtlasTexture_02cx5"]
atlas = ExtResource("2_7ut08")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hl4"]
atlas = ExtResource("2_7ut08")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bruv"]
atlas = ExtResource("2_7ut08")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnfyf"]
atlas = ExtResource("2_7ut08")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uik0x"]
atlas = ExtResource("2_7ut08")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjfx"]
atlas = ExtResource("2_7ut08")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oauna"]
atlas = ExtResource("2_7ut08")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_357xg"]
atlas = ExtResource("2_7ut08")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pneut"]
atlas = ExtResource("2_7ut08")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imrih"]
atlas = ExtResource("2_7ut08")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgbly"]
atlas = ExtResource("2_7ut08")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbc8j"]
atlas = ExtResource("2_7ut08")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06ex"]
atlas = ExtResource("3_hptl4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqort"]
atlas = ExtResource("3_hptl4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srwt8"]
atlas = ExtResource("3_hptl4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81au"]
atlas = ExtResource("3_hptl4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27t2"]
atlas = ExtResource("3_hptl4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wluy8"]
atlas = ExtResource("3_hptl4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l75g"]
atlas = ExtResource("3_hptl4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8xo"]
atlas = ExtResource("3_hptl4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_httso"]
atlas = ExtResource("3_hptl4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr14c"]
atlas = ExtResource("3_hptl4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cbkg"]
atlas = ExtResource("3_hptl4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvfwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02cx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bruv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnfyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uik0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbjfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oauna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pneut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imrih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgbly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbc8j")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srwt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wluy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_httso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cbkg")
}],
"loop": true,
"name": &"roll",
"speed": 20.0
}]

[node name="Bola" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_5ng1j")
script = ExtResource("1_08kqx")
speed = 400.0
jumpVel = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5677")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(3, 5)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lvfwo")
animation = &"roll"
autoplay = "roll"
frame_progress = 0.184685

[node name="Node2D" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Node2D"]
