[gd_scene load_steps=3 format=3 uid="uid://5wi4o6a7wko8"]

[ext_resource type="Texture2D" uid="uid://bxrmx3mng5xex" path="res://Assets/Luz 2.png" id="16_goklj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s2exs"]
animations = [{
"frames": [],
"loop": true,
"name": &"Acesa",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"Apaga",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_s2exs")
animation = &"Acesa"
autoplay = "Acesa"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("16_goklj")
height = 870.0
