[gd_scene load_steps=87 format=3 uid="uid://co8ogtifhwpff"]

[ext_resource type="Script" path="res://Scripts/Inimigo/NeoAlquimista.gd" id="1_j04ni"]
[ext_resource type="PackedScene" uid="uid://b1trnjbmp2cyt" path="res://Cenas/Personagens/AtaquesAlquimistas/AtaqueAlquimistaVermelho.tscn" id="2_sc5nw"]
[ext_resource type="Texture2D" uid="uid://1ipyryhmwrck" path="res://Assets/Alquimistas/Alquimista_Vermelho/alquifogolatk.png" id="3_i7l7a"]
[ext_resource type="Texture2D" uid="uid://cxnmatl6w1kyd" path="res://Assets/Alquimistas/Alquimista_Vermelho/alquimista_fogo andando.png" id="4_fpup2"]
[ext_resource type="Texture2D" uid="uid://b6t57aeu0ie6d" path="res://Assets/Alquimistas/Alquimista_Vermelho/alquifogomorto.png" id="5_kah37"]
[ext_resource type="Texture2D" uid="uid://b04o5vifo6d52" path="res://Assets/Alquimistas/Alquimista_Azul/alquimista azul possuido.png" id="6_nx407"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.gd" id="7_7tiok"]
[ext_resource type="Script" path="res://Scripts/Inimigo/PatrulhaState.gd" id="8_efh8g"]
[ext_resource type="Script" path="res://Scripts/Inimigo/PersegueState.gd" id="9_8hciy"]
[ext_resource type="Script" path="res://Scripts/Inimigo/PossuidoState.gd" id="10_nclcg"]
[ext_resource type="Script" path="res://Scripts/Inimigo/MortoState.gd" id="11_fp3cb"]
[ext_resource type="AudioStream" uid="uid://ycsb8e85iv1i" path="res://Assets/Sons/AlquimistaMorrendo.wav" id="12_72888"]
[ext_resource type="AudioStream" uid="uid://2mho4ka6jm6w" path="res://Assets/Sons/Ataque3.wav" id="13_qocoi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17lxm"]
size = Vector2(16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yjt"]
atlas = ExtResource("3_i7l7a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d267"]
atlas = ExtResource("3_i7l7a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrt0q"]
atlas = ExtResource("3_i7l7a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ef70"]
atlas = ExtResource("3_i7l7a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3fm"]
atlas = ExtResource("3_i7l7a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ytp"]
atlas = ExtResource("3_i7l7a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4nx8"]
atlas = ExtResource("3_i7l7a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2cs"]
atlas = ExtResource("3_i7l7a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwen2"]
atlas = ExtResource("3_i7l7a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk8mx"]
atlas = ExtResource("3_i7l7a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bco5g"]
atlas = ExtResource("4_fpup2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmke"]
atlas = ExtResource("5_kah37")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2jy"]
atlas = ExtResource("5_kah37")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t73aa"]
atlas = ExtResource("5_kah37")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avwjx"]
atlas = ExtResource("5_kah37")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abc7u"]
atlas = ExtResource("5_kah37")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ggb"]
atlas = ExtResource("5_kah37")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6s3u"]
atlas = ExtResource("5_kah37")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6cmk"]
atlas = ExtResource("5_kah37")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6ud"]
atlas = ExtResource("5_kah37")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgp0"]
atlas = ExtResource("5_kah37")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qssif"]
atlas = ExtResource("5_kah37")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi5t0"]
atlas = ExtResource("5_kah37")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ng54"]
atlas = ExtResource("5_kah37")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsom"]
atlas = ExtResource("5_kah37")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ue6"]
atlas = ExtResource("6_nx407")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gupok"]
atlas = ExtResource("6_nx407")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3wou"]
atlas = ExtResource("6_nx407")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca8j8"]
atlas = ExtResource("6_nx407")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dqwg"]
atlas = ExtResource("6_nx407")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lotrw"]
atlas = ExtResource("6_nx407")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmaw2"]
atlas = ExtResource("6_nx407")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vexid"]
atlas = ExtResource("6_nx407")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7sfn"]
atlas = ExtResource("6_nx407")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a247x"]
atlas = ExtResource("6_nx407")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kg3"]
atlas = ExtResource("6_nx407")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3c2"]
atlas = ExtResource("6_nx407")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r72o"]
atlas = ExtResource("6_nx407")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt4u"]
atlas = ExtResource("6_nx407")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10wq8"]
atlas = ExtResource("6_nx407")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3dw"]
atlas = ExtResource("6_nx407")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hulg5"]
atlas = ExtResource("6_nx407")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsson"]
atlas = ExtResource("5_kah37")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta6n6"]
atlas = ExtResource("5_kah37")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1fc"]
atlas = ExtResource("5_kah37")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmx41"]
atlas = ExtResource("5_kah37")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cghga"]
atlas = ExtResource("5_kah37")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvlno"]
atlas = ExtResource("5_kah37")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsw6j"]
atlas = ExtResource("5_kah37")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krljc"]
atlas = ExtResource("5_kah37")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqn3r"]
atlas = ExtResource("5_kah37")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plun2"]
atlas = ExtResource("5_kah37")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc1jb"]
atlas = ExtResource("5_kah37")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uockn"]
atlas = ExtResource("5_kah37")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxn18"]
atlas = ExtResource("4_fpup2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lysrc"]
atlas = ExtResource("4_fpup2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14skf"]
atlas = ExtResource("4_fpup2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qooq"]
atlas = ExtResource("4_fpup2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1vj"]
atlas = ExtResource("4_fpup2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uils0"]
atlas = ExtResource("4_fpup2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xruk"]
atlas = ExtResource("4_fpup2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_017iq"]
atlas = ExtResource("4_fpup2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75sm"]
atlas = ExtResource("4_fpup2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj608"]
atlas = ExtResource("4_fpup2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftls"]
atlas = ExtResource("4_fpup2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6l3s"]
atlas = ExtResource("4_fpup2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oygdq"]
atlas = ExtResource("4_fpup2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rb8"]
atlas = ExtResource("4_fpup2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l41p"]
atlas = ExtResource("4_fpup2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq338"]
atlas = ExtResource("4_fpup2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r2s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0yjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrt0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ef70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4nx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwen2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk8mx")
}],
"loop": false,
"name": &"Ataca",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bco5g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t73aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avwjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abc7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6s3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6cmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qssif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ng54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsom")
}],
"loop": false,
"name": &"Morre",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ue6")
}],
"loop": true,
"name": &"PIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gupok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3wou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lotrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmaw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vexid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7sfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a247x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10wq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hulg5")
}],
"loop": true,
"name": &"PWalk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta6n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cghga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvlno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plun2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uockn")
}],
"loop": false,
"name": &"Possui",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxn18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lysrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14skf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uils0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj608")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ftls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6l3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oygdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l41p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq338")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2exki"]
radius = 33.0151

[node name="AlquimistaVermelho" type="CharacterBody2D" groups=["Inimigo"]]
collision_layer = 2
script = ExtResource("1_j04ni")
normalSpeed = 50.0
chaseSpeed = 70.0
distAtaqueX = 100.0
distAtaqueY = 30.0
projetil = ExtResource("2_sc5nw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_17lxm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3r2s5")
animation = &"Ataca"
autoplay = "Idle"

[node name="Raycast" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="RayParede" type="RayCast2D" parent="Raycast"]
target_position = Vector2(30, 0)

[node name="RayChao" type="RayCast2D" parent="Raycast"]
position = Vector2(32, 0)
target_position = Vector2(0, 30)

[node name="RayVisao" type="RayCast2D" parent="."]
position = Vector2(0, -17)
target_position = Vector2(400, 0)
collision_mask = 2
hit_from_inside = true

[node name="PosTiro" type="Node2D" parent="."]
position = Vector2(32, -17)

[node name="AreaPossessao" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPossessao"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_2exki")

[node name="Timers" type="Node" parent="."]

[node name="TempoParado" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="TempoAlerta" type="Timer" parent="Timers"]
one_shot = true

[node name="TempoMorte" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="TempoPersegue" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="TempoAtaque" type="Timer" parent="Timers"]
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("7_7tiok")
start_state = NodePath("Patrulha")

[node name="Patrulha" type="Node" parent="StateMachine" node_paths=PackedStringArray("Persegue", "Possuido", "Morto")]
script = ExtResource("8_efh8g")
Persegue = NodePath("../Persegue")
Possuido = NodePath("../Possuido")
Morto = NodePath("../Morto")

[node name="Persegue" type="Node" parent="StateMachine" node_paths=PackedStringArray("Patrulha", "Possuido", "Morto")]
script = ExtResource("9_8hciy")
Patrulha = NodePath("../Patrulha")
Possuido = NodePath("../Possuido")
Morto = NodePath("../Morto")

[node name="Possuido" type="Node" parent="StateMachine" node_paths=PackedStringArray("Morto")]
script = ExtResource("10_nclcg")
Morto = NodePath("../Morto")

[node name="Morto" type="Node" parent="StateMachine"]
script = ExtResource("11_fp3cb")

[node name="MorteSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_72888")

[node name="AtaqueSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_qocoi")
volume_db = -10.0

[connection signal="body_entered" from="AreaPossessao" to="." method="_on_area_possessao_body_entered"]
[connection signal="body_exited" from="AreaPossessao" to="." method="_on_area_possessao_body_exited"]
[connection signal="timeout" from="Timers/TempoParado" to="StateMachine/Patrulha" method="_on_tempo_parado_timeout"]
[connection signal="timeout" from="Timers/TempoAlerta" to="StateMachine/Persegue" method="_on_tempo_alerta_timeout"]
[connection signal="timeout" from="Timers/TempoMorte" to="StateMachine/Morto" method="_on_tempo_morte_timeout"]
[connection signal="timeout" from="Timers/TempoPersegue" to="StateMachine/Persegue" method="_on_tempo_persegue_timeout"]
[connection signal="timeout" from="Timers/TempoAtaque" to="StateMachine/Persegue" method="_on_tempo_ataque_timeout"]
