[gd_scene load_steps=87 format=3 uid="uid://bw383htxkpgv6"]

[ext_resource type="Script" path="res://Scripts/Inimigo/NeoAlquimista.gd" id="1_okjxh"]
[ext_resource type="PackedScene" uid="uid://c88vmfm3rrdon" path="res://Cenas/Personagens/AtaquesAlquimistas/AtaqueAlquimistaVerde.tscn" id="2_og3xe"]
[ext_resource type="Texture2D" uid="uid://b3uxi3wc8vlww" path="res://Assets/Alquimistas/Alquimista_Verde/alquiverdeatk.png" id="3_gbhgo"]
[ext_resource type="Texture2D" uid="uid://cun34cml1h1jk" path="res://Assets/Alquimistas/Alquimista_Verde/alquimista_verde andando.png" id="4_0214h"]
[ext_resource type="Texture2D" uid="uid://c64om4g77kmax" path="res://Assets/Alquimistas/Alquimista_Verde/alquiverdemorto.png" id="5_xtg0k"]
[ext_resource type="Texture2D" uid="uid://drwxwdxgm4vuf" path="res://Assets/Alquimistas/Alquimista_Verde/alquimista_verde_possuido v2.png" id="6_n7jdl"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.gd" id="7_xrpwh"]
[ext_resource type="Script" path="res://Scripts/Inimigo/PatrulhaState.gd" id="8_qtdgc"]
[ext_resource type="Script" path="res://Scripts/Inimigo/PersegueState.gd" id="9_0iumi"]
[ext_resource type="Script" path="res://Scripts/Inimigo/PossuidoState.gd" id="10_kbdpm"]
[ext_resource type="Script" path="res://Scripts/Inimigo/MortoState.gd" id="11_p2lho"]
[ext_resource type="AudioStream" uid="uid://ycsb8e85iv1i" path="res://Assets/Sons/AlquimistaMorrendo.wav" id="12_sc363"]
[ext_resource type="AudioStream" uid="uid://2mho4ka6jm6w" path="res://Assets/Sons/Ataque3.wav" id="13_h3fp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17lxm"]
size = Vector2(16, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_c47do"]
atlas = ExtResource("3_gbhgo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_insfw"]
atlas = ExtResource("3_gbhgo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nxk7"]
atlas = ExtResource("3_gbhgo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkpi7"]
atlas = ExtResource("3_gbhgo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1vc"]
atlas = ExtResource("3_gbhgo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwbe6"]
atlas = ExtResource("3_gbhgo")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjagb"]
atlas = ExtResource("3_gbhgo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ibln"]
atlas = ExtResource("3_gbhgo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykuga"]
atlas = ExtResource("3_gbhgo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pk8"]
atlas = ExtResource("3_gbhgo")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tds2y"]
atlas = ExtResource("4_0214h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoncv"]
atlas = ExtResource("5_xtg0k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tre85"]
atlas = ExtResource("5_xtg0k")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlrha"]
atlas = ExtResource("5_xtg0k")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yto6y"]
atlas = ExtResource("5_xtg0k")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2slj6"]
atlas = ExtResource("5_xtg0k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyyc8"]
atlas = ExtResource("5_xtg0k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssccm"]
atlas = ExtResource("5_xtg0k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxktx"]
atlas = ExtResource("5_xtg0k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um028"]
atlas = ExtResource("5_xtg0k")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgsi"]
atlas = ExtResource("5_xtg0k")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojtm"]
atlas = ExtResource("5_xtg0k")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhb18"]
atlas = ExtResource("5_xtg0k")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0ow"]
atlas = ExtResource("5_xtg0k")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ug0"]
atlas = ExtResource("5_xtg0k")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ano5r"]
atlas = ExtResource("6_n7jdl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewyfs"]
atlas = ExtResource("6_n7jdl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0mmi"]
atlas = ExtResource("6_n7jdl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvun"]
atlas = ExtResource("6_n7jdl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddu7"]
atlas = ExtResource("6_n7jdl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emy64"]
atlas = ExtResource("6_n7jdl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2s6"]
atlas = ExtResource("6_n7jdl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o083x"]
atlas = ExtResource("6_n7jdl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqho"]
atlas = ExtResource("6_n7jdl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j800l"]
atlas = ExtResource("6_n7jdl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5ws"]
atlas = ExtResource("6_n7jdl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wydtk"]
atlas = ExtResource("6_n7jdl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4wp8"]
atlas = ExtResource("6_n7jdl")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7c0b"]
atlas = ExtResource("6_n7jdl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15m5"]
atlas = ExtResource("6_n7jdl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4ol"]
atlas = ExtResource("6_n7jdl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvaxo"]
atlas = ExtResource("6_n7jdl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyxaa"]
atlas = ExtResource("5_xtg0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ca5"]
atlas = ExtResource("5_xtg0k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft271"]
atlas = ExtResource("5_xtg0k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6el4l"]
atlas = ExtResource("5_xtg0k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1qhr"]
atlas = ExtResource("5_xtg0k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_125er"]
atlas = ExtResource("5_xtg0k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crng"]
atlas = ExtResource("5_xtg0k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqg3k"]
atlas = ExtResource("5_xtg0k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbyxj"]
atlas = ExtResource("5_xtg0k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatgu"]
atlas = ExtResource("5_xtg0k")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7bx"]
atlas = ExtResource("5_xtg0k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5gt"]
atlas = ExtResource("5_xtg0k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lxmj"]
atlas = ExtResource("4_0214h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kctnq"]
atlas = ExtResource("4_0214h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qgmk"]
atlas = ExtResource("4_0214h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qv3k"]
atlas = ExtResource("4_0214h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrb7"]
atlas = ExtResource("4_0214h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm0sd"]
atlas = ExtResource("4_0214h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yea6j"]
atlas = ExtResource("4_0214h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ow2"]
atlas = ExtResource("4_0214h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3by"]
atlas = ExtResource("4_0214h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6tm1"]
atlas = ExtResource("4_0214h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2ir"]
atlas = ExtResource("4_0214h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhuld"]
atlas = ExtResource("4_0214h")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dgbm"]
atlas = ExtResource("4_0214h")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baq64"]
atlas = ExtResource("4_0214h")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8kmq"]
atlas = ExtResource("4_0214h")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaejc"]
atlas = ExtResource("4_0214h")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r2s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c47do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nxk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkpi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwbe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjagb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ibln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykuga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pk8")
}],
"loop": false,
"name": &"Ataca",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tds2y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tre85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlrha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yto6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2slj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyyc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssccm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxktx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ug0")
}],
"loop": false,
"name": &"Morre",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ano5r")
}],
"loop": true,
"name": &"PIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewyfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0mmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eddu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emy64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o083x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j800l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wydtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4wp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7c0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvaxo")
}],
"loop": true,
"name": &"PWalk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft271")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6el4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1qhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbyxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5gt")
}],
"loop": false,
"name": &"Possui",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lxmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kctnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qgmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qv3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm0sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yea6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ow2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6tm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhuld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dgbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baq64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8kmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaejc")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2exki"]
radius = 33.0151

[node name="AlquimistaVerde" type="CharacterBody2D" groups=["Inimigo"]]
collision_layer = 2
script = ExtResource("1_okjxh")
distAtaqueX = 100.0
distAtaqueY = 30.0
projetil = ExtResource("2_og3xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_17lxm")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3r2s5")
animation = &"Idle"
autoplay = "Idle"

[node name="Raycast" type="Node2D" parent="."]
position = Vector2(0, -11)

[node name="RayParede" type="RayCast2D" parent="Raycast"]
target_position = Vector2(30, 0)

[node name="RayChao" type="RayCast2D" parent="Raycast"]
position = Vector2(32, 0)
target_position = Vector2(0, 30)

[node name="RayVisao" type="RayCast2D" parent="."]
position = Vector2(0, -17)
target_position = Vector2(400, 0)
collision_mask = 2
hit_from_inside = true

[node name="PosTiro" type="Node2D" parent="."]
position = Vector2(32, -17)

[node name="AreaPossessao" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPossessao"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_2exki")

[node name="Timers" type="Node" parent="."]

[node name="TempoParado" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="TempoAlerta" type="Timer" parent="Timers"]
one_shot = true

[node name="TempoMorte" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="TempoPersegue" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="TempoAtaque" type="Timer" parent="Timers"]
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("start_state")]
script = ExtResource("7_xrpwh")
start_state = NodePath("Patrulha")

[node name="Patrulha" type="Node" parent="StateMachine" node_paths=PackedStringArray("Persegue", "Possuido", "Morto")]
script = ExtResource("8_qtdgc")
Persegue = NodePath("../Persegue")
Possuido = NodePath("../Possuido")
Morto = NodePath("../Morto")

[node name="Persegue" type="Node" parent="StateMachine" node_paths=PackedStringArray("Patrulha", "Possuido", "Morto")]
script = ExtResource("9_0iumi")
Patrulha = NodePath("../Patrulha")
Possuido = NodePath("../Possuido")
Morto = NodePath("../Morto")

[node name="Possuido" type="Node" parent="StateMachine" node_paths=PackedStringArray("Morto")]
script = ExtResource("10_kbdpm")
Morto = NodePath("../Morto")

[node name="Morto" type="Node" parent="StateMachine"]
script = ExtResource("11_p2lho")

[node name="MorteSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_sc363")

[node name="AtaqueSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_h3fp8")
volume_db = -10.0

[connection signal="body_entered" from="AreaPossessao" to="." method="_on_area_possessao_body_entered"]
[connection signal="body_exited" from="AreaPossessao" to="." method="_on_area_possessao_body_exited"]
[connection signal="timeout" from="Timers/TempoParado" to="StateMachine/Patrulha" method="_on_tempo_parado_timeout"]
[connection signal="timeout" from="Timers/TempoAlerta" to="StateMachine/Persegue" method="_on_tempo_alerta_timeout"]
[connection signal="timeout" from="Timers/TempoMorte" to="StateMachine/Morto" method="_on_tempo_morte_timeout"]
[connection signal="timeout" from="Timers/TempoPersegue" to="StateMachine/Persegue" method="_on_tempo_persegue_timeout"]
[connection signal="timeout" from="Timers/TempoAtaque" to="StateMachine/Persegue" method="_on_tempo_ataque_timeout"]
