[gd_scene load_steps=61 format=3 uid="uid://by6nrbvrnbjyb"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_1k3vd"]
[ext_resource type="Texture2D" uid="uid://dfdcd01rursfc" path="res://Assets/Umbra/Umbra_Rolandinho_Continuo.png" id="2_q6ucc"]
[ext_resource type="Texture2D" uid="uid://d4gotk1b3o745" path="res://Assets/Umbra/umbra no chão (1).png" id="3_74cna"]
[ext_resource type="Texture2D" uid="uid://bpnyfmn0k7qtc" path="res://Assets/Umbra/umbra morte1.png" id="4_106n2"]
[ext_resource type="Texture2D" uid="uid://cx0h062pcsqka" path="res://Assets/Umbra/umbra pulandoV2.png" id="5_lwygv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5677"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88fsa"]
atlas = ExtResource("2_q6ucc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnxr"]
atlas = ExtResource("2_q6ucc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7qmc"]
atlas = ExtResource("2_q6ucc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrn44"]
atlas = ExtResource("2_q6ucc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhv4"]
atlas = ExtResource("2_q6ucc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dhqt"]
atlas = ExtResource("2_q6ucc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qfwi"]
atlas = ExtResource("2_q6ucc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pynch"]
atlas = ExtResource("2_q6ucc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4maa1"]
atlas = ExtResource("2_q6ucc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekkg"]
atlas = ExtResource("2_q6ucc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vittk"]
atlas = ExtResource("2_q6ucc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2hhk"]
atlas = ExtResource("2_q6ucc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea104"]
atlas = ExtResource("2_q6ucc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xipx4"]
atlas = ExtResource("2_q6ucc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gypad"]
atlas = ExtResource("2_q6ucc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4cyn"]
atlas = ExtResource("2_q6ucc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqb45"]
atlas = ExtResource("3_74cna")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfd6n"]
atlas = ExtResource("3_74cna")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykpe"]
atlas = ExtResource("3_74cna")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4txuu"]
atlas = ExtResource("3_74cna")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y4ib"]
atlas = ExtResource("3_74cna")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisbb"]
atlas = ExtResource("3_74cna")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6g8s"]
atlas = ExtResource("3_74cna")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hns"]
atlas = ExtResource("3_74cna")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606xh"]
atlas = ExtResource("3_74cna")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjlyn"]
atlas = ExtResource("4_106n2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p5c2"]
atlas = ExtResource("4_106n2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hg7m"]
atlas = ExtResource("4_106n2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv0tq"]
atlas = ExtResource("4_106n2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu1np"]
atlas = ExtResource("4_106n2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kufh"]
atlas = ExtResource("4_106n2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6hh"]
atlas = ExtResource("4_106n2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpgsd"]
atlas = ExtResource("4_106n2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlitx"]
atlas = ExtResource("4_106n2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhe1"]
atlas = ExtResource("4_106n2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aauxp"]
atlas = ExtResource("4_106n2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm50c"]
atlas = ExtResource("4_106n2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byuit"]
atlas = ExtResource("4_106n2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bj20"]
atlas = ExtResource("4_106n2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwm8l"]
atlas = ExtResource("4_106n2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1nm"]
atlas = ExtResource("4_106n2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cosfu"]
atlas = ExtResource("4_106n2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4ut"]
atlas = ExtResource("4_106n2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un3u4"]
atlas = ExtResource("4_106n2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hhe"]
atlas = ExtResource("4_106n2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2j5j"]
atlas = ExtResource("5_lwygv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkw2"]
atlas = ExtResource("5_lwygv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilkf"]
atlas = ExtResource("5_lwygv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbghi"]
atlas = ExtResource("5_lwygv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4uc"]
atlas = ExtResource("5_lwygv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0t4y"]
atlas = ExtResource("5_lwygv")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idoqh"]
atlas = ExtResource("5_lwygv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt033"]
atlas = ExtResource("5_lwygv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvfwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88fsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7qmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrn44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qfwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pynch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4maa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vittk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2hhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xipx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gypad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4cyn")
}],
"loop": true,
"name": &"Dark",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqb45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfd6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4txuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6g8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606xh")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjlyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hg7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu1np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpgsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlitx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aauxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byuit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bj20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwm8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cosfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un3u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hhe")
}],
"loop": true,
"name": &"Morte",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2j5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbghi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0t4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idoqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt033")
}],
"loop": true,
"name": &"Pulo",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_1k3vd")
speed = 150.0
jumpVel = 300.0
jumpGravity = 800.0
fallGravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_x5677")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lvfwo")
animation = &"Idle"
autoplay = "Idle"
