[gd_scene load_steps=16 format=3 uid="uid://c88vmfm3rrdon"]

[ext_resource type="Script" path="res://Scripts/AtaqueProjetil.gd" id="1_5cjcp"]
[ext_resource type="Texture2D" uid="uid://5dsxiyuqrxw1" path="res://Assets/Alquimistas/Alquimista_Verde/atkverde.png" id="1_ho0wa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20wos"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t5pah"]
atlas = ExtResource("1_ho0wa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcsr3"]
atlas = ExtResource("1_ho0wa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs66w"]
atlas = ExtResource("1_ho0wa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dd7o"]
atlas = ExtResource("1_ho0wa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ujqw"]
atlas = ExtResource("1_ho0wa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7qf"]
atlas = ExtResource("1_ho0wa")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqok"]
atlas = ExtResource("1_ho0wa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5umx"]
atlas = ExtResource("1_ho0wa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhahs"]
atlas = ExtResource("1_ho0wa")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sprrh"]
atlas = ExtResource("1_ho0wa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1fq"]
atlas = ExtResource("1_ho0wa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfqn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5pah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcsr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs66w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dd7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ujqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5umx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sprrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1fq")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="AtaqueAlquimistaVerde" type="Area2D"]
collision_mask = 3
script = ExtResource("1_5cjcp")
speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20wos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rfqn4")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
